<html>
  <head>
    <meta charset="utf-8" >
    <title>簡短自我介紹</title>
    <style>
      #seven {font-family: 標楷體, monospace;}
      .topnav {
            height: auto;
          max-width: 100%;
        background-color: #333;
        overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .happy{
          width: 800px;
          margin: 50px auto;
          border:solid 1px gray;
          overflow: hidden; 
        }
        .bdcard{
          width: 300px;
          float:left; 
          padding: 20px;
        }
        .bdcard img{
          display: block;
          width:100%;
        }
        .bdtext{
          float: right; 
          width: 430px;
          padding: 20px 20px 0px 0px;
        }
    </style>
  </head>
  <body>
    <header><h1 id="seven">113學年度各科成品展</h1></header>
    <div class="topnav">
        <a class="active" href="https://simonsohai.github.io/myweb/%E4%BD%9C%E5%93%81%E6%88%90%E6%9E%9C%E8%88%87%E5%80%8B%E4%BA%BA%E5%AD%97%E4%BB%8B.html">首頁</a>
        <a href="https://simonsohai.github.io/myself/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">個人介紹</a>
        <a href="https://www.coursera.org/learn/c-bian-cheng/home/info">Coursera自學網站</a>
        <a href="https://simonsohai.github.io/-01/%E8%AD%89%E7%85%A7.html">證照</a>
        <a href="https://docs.google.com/document/d/1GG02pwnsqyk6ZqLOTy2Ru9PGzsZ6IUL-j-SN8Y3Og6A/edit?usp=sharing">專題製作</a>
        <a href="https://simonsohai.github.io/-/%E8%81%AF%E7%B5%A1%E8%B3%87%E8%A8%8A.html">聯絡資訊</a>
    </div>
        <div class="happy">
        <div class="bdtext">
      <h1>簡短自我介紹</h1>
    </div>
      <div>
        <img style="width: 300px;float: left;padding: 20px;" src="https://i.imgur.com/k8R3aCt.jpeg" alt="家庭合照" />
        <h2><p style="padding: 0px 20px 20px 20px;">
            我是一個積極、努力且認真的人，對待每件事都用心負責。無論遇到多大挑戰，只要下定決心，我都會不辭辛勞地解決問題。我喜歡把事情整理得清清楚楚，並精心規劃未來的行程。我專注於不斷提升自己的能力和專業水準，並且持續尋找最有效的學習和實踐方法。<br>我是一個好勝心極強且喜歡挑戰新事物的人。無論是什麼事情，我都會盡我所能去嘗試，即使結果不盡如人意，我仍會享受過程中的新鮮感和成就感。我會利用每次機會來檢討自己，從中學習和成長。即使結果帶來的挫敗感深深打擊了我的好勝心，我也會將這股挫敗感轉化為精進自我的動力。這使我在日常考試、同儕比較以及各種競賽中能夠取得佳績。
        </p></h2>
      </div>
    </div>
  </body>
</html>
